module languages/ecmascript3/Main
imports
  languages/ecmascript3/Expressions[NoIn]
  languages/ecmascript3/Expressions[AllowIn]  
  languages/ecmascript3/Statements[Full]
  languages/ecmascript3/Statements[NoShortIf]
  
  %% @todo Undesirable
  languages/ecmascript3/Statements[AllowIn]
  languages/ecmascript3/Statements[NoIn]
  
  languages/ecmascript3/lexical/Main

exports

  %%%
   %% Programs
   %%%
  context-free syntax
    SourceElements -> Program {cons("Program")}

    Stm[[Full]] -> SourceElement  
    FunctionDec -> SourceElement
    
  context-free syntax
    SourceElement* -> SourceElementsPrefix
    
  syntax
    <NotTerminatedStm[[Full]]-CF> (<WhiteSpace-CF>* ";")? -> FinalSourceElement {ast("<1>")}
    <FunctionDec-CF> -> FinalSourceElement
  
    <SourceElementsPrefix-CF> <LAYOUT?-CF> FinalSourceElement -> <SourceElements-CF> {ast("<conc(<1>, [<2>])>")}

  context-free syntax
    "function" Id  "(" {FormalParam ","}* ")" "{" FunctionBody "}" -> FunctionDec
    "function" Id? "(" {FormalParam ","}* ")" "{" FunctionBody "}" -> FunctionExpr
    Id -> FormalParam
    SourceElements -> FunctionBody
