export constructor
    This,
    Identifier,
    Literal,
    Brackets,
    ArrayLiteral,
    ElementList,
    Elision,
    ObjectLiteral,
    PropertyNameAndValueList,
    PropertyAssignment,
    PropertyName,
    PropertySetParameterList,
    MemberExpression,
    NewExpression,
    CallExpression,
    Arguments,
    PostfixExpression,
    PrefixExpression,
    BinaryExpression,
    TernaryExpression,
    CommaExpression,
    ExpressionNoIn,
    Block,
    StatementList,
    VariableStatement,
    VariableDeclarationListNoIn,
    VariableDeclaration,
    VariableDeclarationNoIn,
    InitialiserNoIn,
    EmptyStatement,
    ExpressionStatement,
    IfStatement,
    IterationStatement,
    ContinueStatement,
    BreakStatement,
    ReturnStatement,
    WithStatement,
    SwitchStatement,
    CaseBlock,
    CaseClauses,
    CaseClause,
    DefaultClause,
    LabelledStatement,
    ThrowStatement,
    TryStatement,
    Catch,
    Finally,
    DebuggerStatement,
    FunctionDeclaration,
    FunctionExpression,
    FormalParameterList,
    FunctionBody,
    Program;
