%%%
 %% 7.6: Identifiers
 %%%
module languages/ecmascript3/lexical/Identifiers
imports
  languages/ecmascript3/lexical/Tokens
  
exports
  lexical syntax
    IdentifierName -> Id
    ReservedWord   -> Id {reject}
    
    IdentifierStart IdentifierPart* -> IdentifierName
    
    UnicodeLetter -> IdentifierStart
    [\$\_]        -> IdentifierStart
    "\\" UnicodeEscapeSequence -> IdentifierStart
        
    UnicodeLetter               -> IdentifierPart 
    "$"                         -> IdentifierStart    
    %% UnicodeCombiningMark     -> IdentifierPart 
    UnicodeDigit                -> IdentifierPart    
    UnicodeConnectorPunctuation -> IdentifierPart
    "\\" UnicodeEscapeSequence  -> IdentifierPart

    [A-Za-z] -> UnicodeLetter
    %%       -> UnicodeCombiningMark
    [0-9]    -> UnicodeDigit
    [\_]     -> UnicodeConnectorPunctuation

  lexical restrictions
    Id -/- [A-Za-z0-9\$\_]
