module languages/ecmascript3/lexical/Main
imports
  languages/ecmascript3/lexical/Identifiers
  languages/ecmascript3/lexical/LineTerminators  
  languages/ecmascript3/lexical/Tokens
  languages/ecmascript3/lexical/WhiteSpace
    
exports

  %%%
   %% 7.8: Literals
   %%%
  context-free syntax
    NullLiteral    -> Literal {cons("Null()")}
    BooleanLiteral -> Literal {cons("Bool")}
    NumericLiteral -> Literal {cons("Num")}
    StringLiteral  -> Literal {cons("String")}
 
  lexical syntax
    "null"  -> NullLiteral    
    "true"  -> BooleanLiteral
    "false" -> BooleanLiteral

  %%%
   %% 7.8.3: Numeric Literals
   %%%
  context-free syntax
    DecimalLiteral    -> NumericLiteral {cons("Decimal")}
    HexIntegerLiteral -> NumericLiteral {cons("HexInt")}
   
  lexical syntax
    DecimalIntLiteral "." [0-9]* ExponentPart? -> DecimalLiteral
                      "." [0-9]+ ExponentPart? -> DecimalLiteral
    DecimalIntLiteral            ExponentPart? -> DecimalLiteral

    [0]         -> DecimalIntLiteral
    [1-9][0-9]* -> DecimalIntLiteral

    [eE] SignedInteger -> ExponentPart
        [0-9]+ -> SignedInteger
    "+" [0-9]+ -> SignedInteger
    "-" [0-9]+ -> SignedInteger

    "0x" HexDigit+ -> HexIntegerLiteral
    [0-9a-fA-F] -> HexDigit

  %%%
   %% 7.8.4: String Literals
   %%%
  lexical syntax
    "\"" DoubleStringCharacters "\"" -> StringLiteral
    "'"  SingleStringCharacters "'"  -> StringLiteral

  %%%
   %% 7.8.5: Regular Expression Literals
   %%%
  context-free syntax
    "/" RegularExpressionBody "/" RegularExpressionFlags -> RegularExpressionLiteral

  %% @todo check: ad-hoc
  lexical syntax
    WhiteSpace     -> LAYOUT
    LineTerminator -> LAYOUT
